<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE CALCULATOR</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    width:"1000";
     height:"400";
}

.container{
    width: 100%;
    height: 100vh;
    background: #daffa9;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background: #0b0353;
    padding: 20px;
    border-radius: 10px;
}
.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(0, 0, 0, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
    background: white;
    font-size:23px;
    color: black;
    cursor: pointer;
    margin: 10px;
}
form .display{
    display: flex;
    justify-content: flex-end;
    background-color: rgb(173, 12, 92);
    margin: 20px 0;
    width:auto;
     height:auto;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 48px;
    box-decoration-break: slice;
    background-color: white;
    box-shadow: none
}

form input.equal{
    width: 143px;

}
form input.operator{
    color: #7b0829;
}
@media only screen and (max-width:7400px)
{
    body{
        font-size: 2px;
    }
}
    </style>
</head>
<body>
<div class="container"  width="300" height="400">
    <div class="calculator"  width="300" height="400">
        <form>
            <div class="display"  width="300" height="400">
                <input type="text" name="display" >
            </div>
            <div>
                <input type="button" value="AC" onclick="display.value = '' " class="operator">
                <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1) " class="operator">
                <input type="button" value="." onclick="display.value += '.' " class="operator">
                <input type="button" value="/" onclick="display.value += '/' " class="operator">
            </div>
            <div>
                <input type="button" value="7" onclick="display.value += '7' ">
                <input type="button" value="8" onclick="display.value += '8' ">
                <input type="button" value="9" onclick="display.value += '9' ">
                <input type="button" value="*" onclick="display.value += '*' " class="operator">
            </div>
            <div>
                <input type="button" value="4" onclick="display.value += '4' ">
                <input type="button" value="5" onclick="display.value += '5' ">
                <input type="button" value="6" onclick="display.value += '6' ">
                <input type="button" value="-" onclick="display.value += '-' " class="operator">
            </div>
            <div>
                <input type="button" value="1" onclick="display.value += '1' ">
                <input type="button" value="2" onclick="display.value += '2' ">
                <input type="button" value="3" onclick="display.value += '3' ">
                <input type="button" value="+" onclick="display.value += '+' " class="operator">
            </div>
            <div>
                <input type="button" value="00" onclick="display.value += '00' ">
                <input type="button" value="0" onclick="display.value += '0' ">
                <input type="button" value="=" onclick="display.value = eval(display.value)"class="equal operator">
            </div>
        </form>
    </div>


</div>